mobilePMP/Views/BalancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobilePMP.Views.BalancePage"
             x:VievModel="mobilePMP.Views.ViewModels.BalanceViewModel"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundImage="bcktest1.png">
   <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HeightRequest="128" VerticalOptions="Fill" HorizontalOptions="StartAndExpand">
                <Grid Style="{StaticResource GridStyle}"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>


                    
                 <controls:CircleImage Source="{Binding UserImage}" Aspect="AspectFit"   x:Name="profilephoto" Grid.Row="0" Grid.Column="2" WidthRequest="150" HeightRequest="150" Style="{StaticResource ProfilePhoto}" HorizontalOptions="StartAndExpand"/>

                </Grid>
            </StackLayout>

            <Grid Style="{StaticResource GridStyle}" Grid.Row="1" x:Name="sLFooter" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
           
               
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <!--<Label x:Name="espacio"   Style="{StaticResource SaldoStyle}"   />-->
                    <Label x:Name="saldoText"    Style="{StaticResource SaldoPromedioTextStyle}" TranslationY="25" TranslationX="20"   />
                    <!--<Label x:Name="saldoDescription"  Text="DE SALDO" Style="{StaticResource SaldoStyle}"   />-->
                </StackLayout>

        
             
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>
