mobilePMP/Views/HistoricoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobilePMP.Views.HistoricoPage" BackgroundImage="bckrecibir.png"

             xmlns:viewModels="clr-namespace:mobilePMP.ViewModels;assembly=mobilePMP"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             
   Title="{Binding Title}" Icon="{Binding Icon}">
    <ContentPage.Content>
        <dg:DataGrid ItemsSource="{Binding Transactions}" SelectionEnabled="False" 
                         RowHeight="70" HeaderHeight="50" Margin="10"  BorderColor="#FFFFFF" HeaderBackground="#01A9DB"
                         PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}"
                         >
            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
            
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Transacción" PropertyName="TransactionHash" Width="100" SortingEnabled="False"/>
                <dg:DataGridColumn Title="Estaus" PropertyName="Status" Width="2*"/>
                
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#084B8A</Color>
                    <Color>#01A9DB</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </ContentPage.Content>
</ContentPage>
