mobilePMP/Views/PerfilPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mobilePMP.Views.PerfilPage"
             BackgroundImage="moptions.png">
    <ContentPage.Content>

        <ScrollView Style="{StaticResource ScrollViewStyle}">
             
        <StackLayout Style="{StaticResource StackLayoutStyle}" VerticalOptions="CenterAndExpand">

                <Image x:Name="logo" Grid.Row="0" Grid.ColumnSpan="2" Source="Icon.png"  WidthRequest="100" HeightRequest="100"  
                       HorizontalOptions="CenterAndExpand" Margin="20,20,20,0"/>
            <Grid Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>    
                </Grid.RowDefinitions>
                 
                <Button x:Name="takePhoto" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BtnFlatStyle}" WidthRequest="100" HorizontalOptions="CenterAndExpand" Text="Toma tu foto"/>
                <Button x:Name="pickPhoto" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource BtnFlatStyle}" WidthRequest="100" HorizontalOptions="CenterAndExpand" Text="Escoje tu foto"/>
                <Image x:Name="image" Grid.Row="4" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" />

                </Grid>

        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
